BoxOfficeWPF/MainWindow.xaml

<Window x:Name="BoxOfficeWindow" x:Class="BoxOfficeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxOfficeWPF"
        mc:Ignorable="d"
        Title="BoxOffice" Height="285.86" Width="297.494">
    <Grid>
        <Label x:Name="ChooseSeanceLabel" Content="Choose a Seance:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="72,6,72,0"/>
        <Label x:Name="NumberOfTicketsLabel" Content="Indicate the number of tickets:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,80,40,0"/>
        <Button x:Name="RegistrationOfPurchaseButton" Content="Registration of Purchase" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Width="222" Click="OnRegistrationOfPurchaseButtonClicked"/>
        <ComboBox x:Name="SeanceComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="222" Margin="34,32,33,0" DropDownOpened="OnSeanceComboBoxDropDownOpened">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="StartTime"/>
                                <Binding Path="MovieTitle"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="NumberOfTicketsTextBox" HorizontalAlignment="Left" Height="23" Margin="34,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Window>
